<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="primary_left_margin">16dp</dimen>
    <dimen name="primary_right_margin">16dp</dimen>
    <dimen name="primary_top_margin">16dp</dimen>
    <dimen name="primary_bottom_margin">16dp</dimen>

    <dimen name="primary_text_size">16sp</dimen>
    <dimen name="secondary_text_size">14sp</dimen>
</resources>
